<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
  <title>C Server</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .font-mono {
      font-family: "Geist Mono", monospace;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    html {
      width: 100vw;
      height: 100vh;
    }

    body {
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      display: flex;
      flex-direction: row;
    }

    .fix-height {
      min-height: 10vh;
    }

    .padding {
      padding: 2%;
    }

    section {
      width: 50%;
      max-height: 100vh;
    }

    section.right {
      overflow: auto;
      scrollbar-width: none;

      #file-preview {
        background-color: rgba(0, 0, 0, 0.25);
        min-height: 100%;
      }
    }

    ul {
      list-style-type: none;
    }

    ul#main-list {
      overflow: auto;
      height: 80vh;
      scrollbar-width: none;

      li {
        padding: 8px;
      }

      li:hover,
      li.highlight {
        cursor: pointer;
        text-decoration: underline;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  </style>
</head>

<body class="font-mono">
  <section class="left">
    <header class="fix-height padding">
      This is a server written in C.
    </header>

    <div class="fix-height padding">Requested Directory: <span id="current_url"></span></div>

    <!-- 'tilda' is not to be used anywhere in this file except in the following ul tag -->
    <ul class="list padding">
      ~
    </ul>
  </section>

  <section class="right">
    <div class="padding" id="file-preview">
      <pre></pre>
    </div>
  </section>

  <script src="/server.js"></script>
</body>

</html>
